<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason's Awesome Totally Cool CV</title>
    <meta name="description" content="Discover Jason Owolabi's skills and past experiences. Contact US">
    <meta name="robots" content="none">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="favicon/favicon.ico">

     <!-- Spirit Patrol on Webtoon! Coming Soon! While you wait, check out: https://instagram.com/jacodraws/ -->

    
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .green-deco{
            color: green;
        }

        #education p,
        #education h4,
        #education h5,
        #skills p,
        #skills h4,
        #skills h5,
        #experience h5 {
            margin-top: 4px;
            margin-bottom: 4px;
            padding: 0;
        } 

        #socials i{
            margin-left: 10px;
        }

        .blue-deco{
            color:rgb(75, 135, 213);
        }
    </style>
</head>

<body>
    <hr>
    <h1>Jason Owolabi</h1>
    <h3 class="green-deco">Aspiring Frontend Developer</h3>
    
    <div id="skills">
        <h4 class="green-deco">Skills</h4>
        <p>HTML, CSS, Python</p>
    </div>

    <div id="education">
        <h4 class="green-deco">Education</h4>
        <h3>Covenant University - Computer Engineering</h3>
        <p>October 2023 - July 2028 (Ongoing)</p>
        <p>Member of Covenant University Creatives Club - Visual Artists</p>
        <p>Member of Google Developer Student Clubs</p>
    </div>

    <div id="experience">
        <h4 class="green-deco">Experience</h4>
        <h3 class="blue-deco">Student Work Experience Program</h3>
        <h5>Covenant University</h5>
        <p><ul>
            <li>Aided the design of an Automated Waste Bin with AutoCAD software</li>
            <li>Developed the automatic hand detection system using C and Arduino</li>
        </ul>
        Skills Gained: Better Understanding of Arduino Software, Practical Understanding of AutoCAD
    </p>

    </div>

    <div id="socials">
        <h3 class="green-deco">Socials</h3>
        <a href="https://github.com/jasonowolabi"><i class="fa-brands fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/jason-owolabi-72a532362/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
    </div>

</body>
</html>
